# שאלה 1- אופצייה שנייה
grade: int = int(input("Enter a grade: "))
while grade > 100 or grade < 0 :
    print(" invalid geade!")
    grade: int = int(input("Please enter another grade: "))
else:    
    if grade  >100 or grade <  0:
        print(grade ," is invalid grade ")  
    elif (grade >= 80) and (grade <= 100):
            print("Your Grade is Very Good !! ")
    elif (grade >= 60) and (grade < 80):
            print("Your Grade is Not Bad !! ")
    elif (grade >= 40) and (grade < 60):
            print("Your Grade is Bad Try Harder !! ")
    elif (grade >= 0) and (grade <= 40):
            print("Your Grade is Relly Bad , You Need More Exercise!! ") 
